{
  "name": "校园安监应急小程序",
  "appid": "__UNI__SAFETY",
  "description": "校园安全治理与应急协同移动端",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true
  },
  "vueVersion": "3"
}
